spawn-at-startup "waybar"
spawn-sh-at-startup "swaybg -i \"${XDG_CONFIG_HOME:-$HOME/.config}/niri/wallpaper/wano_vector.png\" -m fill"
spawn-sh-at-startup "for agent in /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 /usr/libexec/polkit-gnome-authentication-agent-1 /usr/lib/polkit-gnome-authentication-agent-1; do [ -x \"$agent\" ] && exec \"$agent\"; done; command -v polkit-gnome-authentication-agent-1 >/dev/null 2>&1 && exec polkit-gnome-authentication-agent-1 || true"
spawn-at-startup "mako"
spawn-sh-at-startup "command -v logid >/dev/null 2>&1 && sudo logid -c \"$HOME/.config/logid.cfg\" || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface font-name 'Inter Medium 14' || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface color-scheme prefer-dark || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface icon-theme Adwaita || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface cursor-theme Adwaita || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.interface cursor-size 40 || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gtk.Settings.FileChooser startup-mode cwd || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.sound theme-name __custom || true"
spawn-sh-at-startup "command -v gsettings >/dev/null 2>&1 && gsettings set org.gnome.desktop.wm.preferences theme Adwaita || true"
spawn-sh-at-startup "systemctl --user import-environment XDG_DATA_DIRS"
spawn-sh-at-startup "dbus-update-activation-environment --systemd XDG_DATA_DIRS"
spawn-sh-at-startup "command -v wl-paste >/dev/null 2>&1 && command -v cliphist >/dev/null 2>&1 && wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "command -v wl-paste >/dev/null 2>&1 && command -v cliphist >/dev/null 2>&1 && wl-paste --type image --watch cliphist store"
