spawn-at-startup "waybar"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "dunst"
spawn-sh-at-startup "sudo logid -c .config/logid.cfg"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Medium 14'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme prefer-dark"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface icon-theme Adwaita"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface cursor-theme Adwaita"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface cursor-size 40"
spawn-sh-at-startup "gsettings set org.gtk.Settings.FileChooser startup-mode cwd"
spawn-sh-at-startup "gsettings set org.gnome.desktop.sound theme-name __custom"
spawn-sh-at-startup "gsettings set org.gnome.desktop.wm.preferences theme Adwaita"
