spawn-at-startup "waybar"
spawn-sh-at-startup "swaybg -i \"${XDG_CONFIG_HOME:-$HOME/.config}/niri/wallpaper/wano_vector.png\" -m fill"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "mako"
spawn-sh-at-startup "sudo logid -c .config/logid.cfg"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface font-name 'Inter Medium 14'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme prefer-dark"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface icon-theme Adwaita"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface cursor-theme Adwaita"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface cursor-size 40"
spawn-sh-at-startup "gsettings set org.gtk.Settings.FileChooser startup-mode cwd"
spawn-sh-at-startup "gsettings set org.gnome.desktop.sound theme-name __custom"
spawn-sh-at-startup "gsettings set org.gnome.desktop.wm.preferences theme Adwaita"
spawn-sh-at-startup "systemctl --user import-environment XDG_DATA_DIRS"
spawn-sh-at-startup "dbus-update-activation-environment --systemd XDG_DATA_DIRS"
spawn-sh-at-startup "command -v wl-paste >/dev/null 2>&1 && command -v cliphist >/dev/null 2>&1 && wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "command -v wl-paste >/dev/null 2>&1 && command -v cliphist >/dev/null 2>&1 && wl-paste --type image --watch cliphist store"
