// ~/.config/niri/input.kdl
// Copia este archivo como: ~/.config/niri/input.kdl

input {
    keyboard {
        xkb {
            // Cambia esto si usas otra distribucion:
            // layout "latam"
            // layout "us"
            // options "compose:ralt"
        }

        // En una VM conviene una repeticion mas conservadora para evitar letras duplicadas.
        repeat-delay 700
        repeat-rate 22
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // accel-profile "flat"
    }

    // En VMware/Super+L puede bloquear la sesion del host o del guest.
    // Por eso uso Alt como Mod. Si prefieres Super, cambia Alt por Super.
    mod-key "Alt"
    mod-key-nested "Super"

    workspace-auto-back-and-forth
    // focus-follows-mouse max-scroll-amount="0%"
}
