// ~/.config/niri/layout.kdl

layout {
    gaps 8
    center-focused-column "on-overflow"
    always-center-single-column

    // Cada ventana nueva abre con ancho 2/5.
    default-column-width { proportion 0.4; }

    // Mod+R / Mod+Shift+R: 2/5, 1/2, 3/5, 2/3, completo.
    preset-column-widths {
        proportion 0.4
        proportion 0.5
        proportion 0.6
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        on
        width 1
        active-color "#ff7800"
        inactive-color "#242428"
        urgent-color "#ed333b"
    }

    shadow {
        on
        softness 20
        spread 3
        offset x=0 y=3
        draw-behind-window true
        color "#00000055"
    }

    tab-indicator {
        on
        hide-when-single-tab
        place-within-column
        gap 4
        width 1
        length total-proportion=1.0
        position "right"
        gaps-between-tabs 2
        corner-radius 6
        active-color "#ff7800"
        inactive-color "#5e5c64"
        urgent-color "#ed333b"
    }

    insert-hint {
        on
        color "#ff780080"
    }
}
