font=Inter 12
width=460
height=320
margin=16
padding=16,18
border-size=1
border-radius=12
icons=1
max-icon-size=64
markup=1
actions=1
default-timeout=8000
ignore-timeout=0
max-visible=6
sort=-time
anchor=top-right

background-color=#1d1d20
text-color=#deddda
border-color=#ff7800
progress-color=#ff7800

[urgency=low]
text-color=#c0bfbc
border-color=#36363a
progress-color=#9a9996
default-timeout=5000

[urgency=high]
text-color=#ffffff
border-color=#ed333b
progress-color=#ff7800
default-timeout=0

[app-name=volume]
border-color=#2ec27e
progress-color=#2ec27e

[app-name=Spotify]
border-color=#2ec27e
progress-color=#2ec27e
