{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],

    "modules-right": [
        "tray",
        "privacy",
        "network",
        "pulseaudio",
        "pulseaudio#mic",
        "cpu",
        "memory",
        "disk",
        "clock"

        // En entorno real puedes volver a activar estos:
        // "bluetooth",
        // "battery",
        // "temperature"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 20
            }
        ]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "alacritty -e nmtui",
        "interval": 20
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "full-at": 100,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h:{M}m",
        "tooltip-format": "{timeTo}"
    },

    "temperature": {
        "critical-threshold": 70,
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "interval": 10,
        "on-click": "alacritty -e btop --utf-force"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 3,
        "states": {
            "critical": 80
        },
        "on-click": "alacritty -e btop --utf-force"
    },

    "memory": {
        "format": " {}%",
        "states": {
            "critical": 80
        },
        "on-click": "alacritty -e btop --utf-force",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "states": {
            "critical": 80
        },
        "on-click": "alacritty -e sh -c 'duf && exec $SHELL'",
        "tooltip-format": "{used} / {total}"
    },

    "clock": {
        "format": " {:%a %b %d %H:%M}",
        "on-click": "thunderbird -calendar",
        "locale": "C.UTF-8",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffa348'><b>{}</b></span>",
                "weekdays": "<span color='#62a0ea'><b>{}</b></span>",
                "days": "<span color='#deddda'><b>{}</b></span>",
                "today": "<span color='#ed333b'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
