{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],

    "modules-center": [
        "custom/media"
    ],

    "modules-right": [
        "tray",
        "privacy",
        "idle_inhibitor",
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "pulseaudio#mic",
        "custom/cpu",
        "memory",
        "custom/gpu",
        "disk",
        "custom/battery",
        "clock",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media-status",
        "exec-if": "~/.config/waybar/scripts/media-status --available",
        "return-type": "json",
        "interval": 2,
        "max-length": 52,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 20
            }
        ]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "Idle inhibitor is on",
        "tooltip-format-deactivated": "Idle inhibitor is off"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": " {ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" network'",
        "interval": 20
    },

    "bluetooth": {
        "format": "",
        "format-no-controller": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)"
    },

    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth-status",
        "return-type": "json",
        "interval": 10,
        "on-click": "sh -c 'bluetoothctl power on || notify-send Bluetooth \"Could not power on Bluetooth\"'",
        "on-click-right": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" bluetooth'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },

    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu-status",
        "return-type": "json",
        "interval": 3,
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" monitor'"
    },

    "memory": {
        "format": " {}%",
        "states": {
            "critical": 80
        },
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" monitor'",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-status",
        "exec-if": "~/.config/waybar/scripts/gpu-status --available",
        "return-type": "json",
        "interval": 5,
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" gpu'"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "states": {
            "critical": 80
        },
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" disk'",
        "tooltip-format": "{used} / {total}"
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery-status",
        "exec-if": "~/.config/waybar/scripts/battery-status --available",
        "return-type": "json",
        "interval": 30
    },

    "battery": {
        "bat": "BAT0",
        "full-at": 100,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h:{M}m",
        "tooltip-format": "{timeTo}"
    },

    "temperature": {
        "critical-threshold": 70,
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "interval": 10,
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/terminal-tool\" monitor'"
    },

    "clock": {
        "format": " {:%a %d %b   %H:%M}",
        "format-alt": " {:%H:%M:%S}",
        "on-click": "sh -c 'exec \"$HOME/.config/waybar/scripts/open-calendar\"'",
        "locale": "C.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ff7800'><b>{}</b></span>",
                "weekdays": "<span color='#62a0ea'><b>{}</b></span>",
                "weeks": "<span color='#5e5c64'>{}</span>",
                "days": "<span color='#deddda'>{}</span>",
                "today": "<span color='#1d1d20' bgcolor='#ff7800'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power menu\nPower off, reboot, suspend, lock, log out",
        "on-click": "sh -c 'exec \"$HOME/.config/rofi/scripts/power-menu\"'"
    }
}
