* {
    font: "JetBrainsMono Medium 12";

    bg0: #1d1d20;
    bg1: #242428;
    bg2: #2e2e32;
    bg3: #36363a;
    menusel: #4a4a4d;

    fg0: #ffffff;
    fg1: #deddda;
    fg2: #9a9996;

    accent: #ff7800;
    green: #57e389;
    yellow: #f5c211;

    background:                   var(bg0);
    foreground:                   var(fg1);
    border-color:                 var(accent);
    separatorcolor:               var(bg3);
    normal-background:            transparent;
    normal-foreground:            var(fg1);
    alternate-normal-background:  var(bg1);
    alternate-normal-foreground:  var(fg2);
    selected-normal-background:   var(menusel);
    selected-normal-foreground:   var(fg1);
    active-background:            var(bg0);
    active-foreground:            var(green);
    urgent-background:            var(bg0);
    urgent-foreground:            var(yellow);
    selected-active-background:   var(menusel);
    selected-active-foreground:   var(green);
    selected-urgent-background:   var(menusel);
    selected-urgent-foreground:   var(yellow);

    spacing:                      0;
    background-color:             transparent;
    text-color:                   var(foreground);
}

window {
    width:            700px;
    location:         center;
    background-color: var(background);
    border:           2;
    border-color:     var(border-color);
    padding:          18px;
}

inputbar {
    background-color: var(bg1);
    border:           1;
    border-color:     var(bg2);
    padding:          12px 16px;
    spacing:          12px;
    children:         [ "icon-search", "entry" ];
}

prompt {
    text-color: var(accent);
}

icon-search {
    expand:         false;
    filename:       "system-search-symbolic";
    size:           18;
    vertical-align: 0.5;
}

entry {
    text-color:        var(fg0);
    placeholder:       "Buscar aplicaciones";
    placeholder-color: var(fg2);
}

listview {
    lines:          10;
    columns:        1;
    spacing:        2px;
    padding:        10px 0px 4px;
    scrollbar:      true;
    fixed-height:   false;
    dynamic:        true;
}

element {
    padding:          12px 14px;
    spacing:          14px;
    background-color: transparent;
    text-color:       var(normal-foreground);
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element-icon {
    size:       1em;
    text-color: inherit;
}

element-text {
    text-color: inherit;
    highlight:  bold;
}

scrollbar {
    handle-width: 6px;
    handle-color: var(bg3);
    padding:      0 6px;
}
