# General Settings
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#051525"
set -g window-style ""
set -g window-active-style ""
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g display-panes-time 350
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g allow-rename off

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Split pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" -l '20%'

# Move between panes
bind C-k selectp -U # switch to panel Up
bind C-j selectp -D # switch to panel Down 
bind C-h selectp -L # switch to panel Left
bind C-l selectp -R # switch to panel Right

# Resize pane
bind -n C-k resize-pane -U 3 # switch to panel Up
bind -n C-j resize-pane -D 3 # switch to panel Down 
bind -n C-h resize-pane -L 3 # switch to panel Left
bind -n C-l resize-pane -R 3 # switch to panel Right