// ~/.config/rofi/config.rasi
// Configuracion principal de rofi.

configuration {
    modi:                 "drun,run,window,ssh,filebrowser";
    show-icons:           true;
    icon-theme:           "Adwaita";
    display-drun:         "Apps";
    display-run:          "Run";
    display-window:       "Window";
    display-ssh:          "SSH";
    display-filebrowser:  "Files";
    drun-display-format:  "{name}";
    window-format:        "{w}  {c}  {t}";
    sidebar-mode:         false;
    terminal:             "foot";
    sorting-method:       "fzf";
    matching:             "fuzzy";
    case-sensitive:       false;
    cycle:                true;
    hover-select:         true;
    me-select-entry:      "";
    me-accept-entry:      "MousePrimary";
}

@theme "~/.config/rofi/themes/adwaita-dark.rasi"
